# 服务端口
server.port=8001
# 服务名
spring.application.name=service-mes

# 环境设置：dev、test、prod
spring.profiles.active=dev

## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/experiment?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
# mysql数据库连接


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#阿里云 vod
#不同的服务器，地址不同


# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

# 设置日志级别
#logging.level.root=INFO
#mybatis日志
#mybatis-plus.configurat
