# 服务端口
server.port=8001
# 服务名
spring.application.name=service-mes

# 环境设置：dev、test、prod
spring.profiles.active=dev

## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/experiment?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.130.98.41:3666/experiment?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xingShan.123

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#阿里云 vod
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.vod.file.keyid=LTAI5tL3j8m7HbrPiTu8AGRs
aliyun.vod.file.keysecret=nfZAq4YmzuTvDKhlshLerhsFgGuyVt
aliyun.oss.file.bucketname=edu-20000212

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

# 设置日志级别
#logging.level.root=INFO
#mybatis日志
#mybatis-plus.configurat